SUPABASE_URL=https://obyivcdzovqpenwgfkla.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ieWl2Y2R6b3ZxcGVud2dma2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDA4NDEsImV4cCI6MjA3OTYxNjg0MX0.WHxUYD5dvtU6lFGxdxqUid8wcVzs-jvy10W6P0Ll2T0
PORT=3000